file "notifyNumber.template" {

# PV name is $(Sys)$(Dev)$(Attr)

# UUID selects the sensor to be read; must be notify type
#	Note that EPICS doesn't like a leading zero, so the first zero is omitted
# http://processors.wiki.ti.com/index.php/CC2650_SensorTag_User's_Guide

# EPICS also doesnt like mixing letters and numbers for input, so hex letters
# must be represented as decimal for now....
# for example: 40A -> 4010, 180F -> 18015

# CHOICE field is used to select between values for UUIDs which give multiple values
# such as Euler or gravity vector, and is meaningless for single-value UUIDs

pattern { Sys, 	Dev			  ,	Attr 		  , Units,	UUID,	CHOICE}

# Environment
{ "XF:10IDB",	"{TAG:001}",	"Temperature1",	"C",		"21",	1}
{ "XF:10IDB",	"{TAG:001}",	"Humidity",		"%",		"21",	2}
{ "XF:10IDB",	"{TAG:001}",	"Temperature2",	"C",		"41",	1}
{ "XF:10IDB",	"{TAG:001}",	"Pressure",		"hPa",		"41",	2}
{ "XF:10IDB",	"{TAG:001}",	"Light",		"lux",		"71",	0}

}
