# Database for TI CC1350 SensorTag

# Subscribe to notifications
record(aSub, "$(Sys)$(Dev)$(Attr)Notifier") {
	field(DESC,	"$(Attr) listener for cc1350")
	field(SCAN,	"Passive")
	field(INAM,	"subscribeUUID")
	field(INPA,	"0")
	field(INPB,	"$(UUID)")
	field(FTA,	"STRING")
	field(FTB,	"STRING")
	field(OUTA,	"$(Sys)$(Dev)$(Attr).VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)$(Attr)")
}

# Receive notifications
record(stringin, "$(Sys)$(Dev)$(Attr)") {
	field(DESC,	"$(Attr) for cc1350")
	field(VAL,	"Waiting...")
}
