# Database for TI CC1350 SensorTag

# Read UUID
record(aSub, "$(Sys)$(Dev)$(Attr)Reader") {
	field(DESC,	"$(Attr) reader for cc1350")
	field(EFLG,	"ON CHANGE")
	field(SNAM,	"readUUID")
	field(INPA,	"$(UUID)")
	field(FTA,	"STRING")
	field(FTB,	"STRING")
	field(OUTA,	"$(Sys)$(Dev)$(Attr)")
	field(FTVA,	"STRING")	
	field(FLNK,	"$(Sys)$(Dev)$(Attr)")
}

# Receive UUID reading
record(waveform, "$(Sys)$(Dev)$(Attr)") {
	field(DESC,	"$(Attr)")
	field(NELM,	100)
	field(FTVL,	"STRING")
	field(FLNK,	"$(Next)Reader")
}
