file "sensors.template" {

# PV name is $(Sys)$(Dev)$(Attr)

# UUID selects the sensor to be read; must be notify type
# http://processors.wiki.ti.com/index.php/CC2650_SensorTag_User's_Guide

# CHOICE field is used to select between values for UUIDs which give multiple values
# and is meaningless for single-value UUIDs

pattern { Sys, 	Dev			  ,	Attr 		  , Units,	UUID,	CHOICE}

# Environment
# CHOICE field for UUID 21 (Humidity/Temperature):
#	1 = Humidity
#	2 = Temperature
# CHOICE field for UUID 41 (Pressure/Temperature):
#	1 = Pressure
#	2 = Temperature
{ "XF:10IDB",	"{TAG:001}",	"Humidity",		"%",		"21",	1}
{ "XF:10IDB",	"{TAG:001}",	"Temperature1",	"C",		"21",	2}
{ "XF:10IDB",	"{TAG:001}",	"Pressure",		"hPa",		"41",	1}
{ "XF:10IDB",	"{TAG:001}",	"Temperature2",	"C",		"41",	2}
{ "XF:10IDB",	"{TAG:001}",	"Light",		"lux",		"71",	0}

# Motion
# CHOICE field for UUID 81 (Movement):
#	1 = Gyroscope Z
#	2 = Gyroscope Y
#	3 = Gyroscope X
#	4 = Accelerometer Z
#	5 = Accelerometer Y
#	6 = Accelerometer X
#	7 = Magnetometer X
#	8 = Magnetometer Y
#	9 = Magnetometer Z
{ "XF:10IDB",	"{TAG:001}",	"GyroscopeZ",	"deg/s",	"81",	1}
{ "XF:10IDB",	"{TAG:001}",	"GyroscopeY",	"deg/s",	"81",	2}
{ "XF:10IDB",	"{TAG:001}",	"GyroscopeX",	"deg/s",	"81",	3}
{ "XF:10IDB",	"{TAG:001}",	"AccelerationZ","g",		"81",	4}
{ "XF:10IDB",	"{TAG:001}",	"AccelerationY","g",		"81",	5}
{ "XF:10IDB",	"{TAG:001}",	"AccelerationX","g",		"81",	6}
{ "XF:10IDB",	"{TAG:001}",	"MagnetometerX","uT",		"81",	7}
{ "XF:10IDB",	"{TAG:001}",	"MagnetometerY","uT",		"81",	8}
{ "XF:10IDB",	"{TAG:001}",	"MagnetometerZ","uT",		"81",	9}

# Interface
# For some reason the button UUID is of a completely different format,
# so set the UUID to "-1" to register the button.
# CHOICE field for UUID -1 (Button):
#	1 = User button
#	2 = Power button
#	3 = Both buttons
{ "XF:10IDB",	"{TAG:001}",	"Button1",		"",			"-1",	1}
{ "XF:10IDB",	"{TAG:001}",	"Button2",		"",			"-1",	2}

# Generic battery UUID is 0x2a19 but EPICS doesnt like using hex numbers,
# so use -2
{ "XF:10IDB",	"{TAG:001}",	"Battery",		"%",		"-2",	0}

}